<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@android:id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="50dp" >
        <Button
            android:id="@+id/button_mb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Medibuddy" />

        <Button
            android:id="@+id/button_bajaj"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Bajaj Health" />

        <Button
            android:id="@+id/button_practo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Practo" />
    </LinearLayout>

</LinearLayout>